// Задача 62. Напишите программу, которая заполнит спирально массив 4 на 4.
// Например, на выходе получается вот такой массив:
// 01 02 03 04
// 12 13 14 05
// 11 16 15 06
// 10 09 08 07

//код позволяет заполнить по возрастанию квадратную матрицу произвольного размера

Console.Write("Enter the spiral size ");
int n = int.Parse(Console.ReadLine()!);

int[,] SpiralArray(int n)
{
    int i = 0, j = -1;
    int count = 1;
    int p = 1; // переменная позволяет выполнять поворот при  заполнении массива
    int q = 0; // переменная позвоялет учитывать, что в определенный момент мы 
                // должны уменьшить на единицу радиус спирали
    int u = 0;// переменная позволяет следить за моментом, когда нужно повернуть при заполнении массива
    int[,] array = new int[n, n];
    while (true)
    {
        while (u < n - q) // как только количество выполнненных шагов заполняемой строке или столбце
                        //  превысит максимально допустимое на данном витке спирали, выходим из цикла
        {
            if (n * n < count) return array; // как только количество помещенных в массив элементов
                                            //  превысит максимально допустимое, возвращаем массив
            if (p == 1) j++; // при данном значении р заполянется строчка слева направо
            if (p == 2) i++; // при данном значении р заполняется столбец сверху вниз
            if (p == 3) j--;// при данном значении р заполянется строчка справа налево
            if (p == 4) i--; // при данном значении р заполняется столбец снизу вверх
            array[i, j] = count;
            count++;
            u++; 
        }
        if (p == 1 || p == 3) q++; // уменьшаем радиус спирали  перед первым или третьим поворотом
        if (p == 4) p = 0; // обнуляем счетчик, поскольку выполнили виток по спирали
        u = 0;
        p++;
    }
}

void PrintTwoDimArray(int[,] matrix)
{
    for (int i = 0; i < matrix.GetLength(0); i++)
    {
        for (int j = 0; j < matrix.GetLength(1); j++)
        {
            Console.Write("{0}\t", matrix[i, j]);
        }
        Console.WriteLine(" ");
    }
}

PrintTwoDimArray(SpiralArray(n));